# config.cson
"*":
  "exception-reporting":
    userId: "5b4fe504-98d6-6ef5-d552-33c2840c1365"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-dark-ui"
      "one-light-syntax"
    ]
    autoHideMenuBar: true
    audioBeep: false
    projectHome: "C:\\Users\\{user}\\Documents\\"
    openEmptyEditorOnStart: false
  editor:
    invisibles: {}
    tabLength: 4
    lineHeight: 1.3
    preferredLineLength: 90
    scrollSensitivity: 60
    softWrapAtPreferredLineLength: true
    fontSize: 17
  "atom-autocomplete-php": {}
  tabs:
    usePreviewTabs: true
  "keyboard-localization": {}
  "save-session":
    dataSaveFolder: "C:\\Users\\gavin.leech\\Documents"
    skipSavePrompt: false
  "markdown-preview":
    openPreviewInSplitPane: false
    breakOnSingleNewline: true
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
  "spell-check": {}
  minimap: {}
".html.php.text":
  editor:
    preferredLineLength: 100
